{
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true,
    "module": "ESNext",
    "target": "ES2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "Node",
    "composite": true,
    "strict": true
  },
  "include": ["src"]
}
